PORT=3000

JWT_SECRET=jwt_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=nest-ts-starter-template
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
